{
    "$schema": "https://turbo.build/schema.json",
    "remoteCache": {
        "enabled": true
    },
    "tasks": {
        "dev": {
            "cache": false
        },
        "build": {
            "outputs": [
                "storybook-static/**",
                "dist/**"
            ],
            "dependsOn": [
                "^build"
            ]
        }
    }
}